.row 
  .col-4.mx-auto
    .card.form_users_new
      .card-body
        h2 ログイン
        = form_with url: login_path, local: true do |f|
          .form-group
            = f.label :email, class: "bmd-label-floating"
            = f.text_field :email, class: "form-control"
          .form-group
            = f.label :password, class: "bmd-label-floating"
            = f.password_field :password, class: "form-control"
          = f.submit "送信", class: "btn btn-success btn-raised"
      
        p まだアカウント作成されてないですか？
        .nav-item
          = link_to '新規登録', new_user_path, class: "nav-link"