.container.place_detail
  .row.place_imgs 
    .col-7.main_img
      = image_tag "https://picsum.photos/600/450", class: "imgbox_main img-fluid"
    .col-4.sub_imgs
      .sub_img1
        = image_tag "https://picsum.photos/250/150", class: "img img-fluid"
      .sub_img2
        = image_tag "https://picsum.photos/250/151", class: "img img-fluid" 
      .sub_img3 
        = image_tag "https://picsum.photos/250/152", class: "img img-fluid"  
  .row
    .col-12.place_description