- if flash
  - flash.each do |key, value|
    = content_tag :div, value, class: key
  

.row.helospace
  .helobaner.m-auto
    .image
      = image_tag "hawaiiGOPR0100.jpeg", class: "heloimage"
    .catchcopy
      | Good Discovery!! 


.row 
  h2.mx-auto 新着スポット
  .col-12.d-flex
    - @locations.each do |location|
      = link_to location_path(location) do
        .card.mx-3 id="map-#{location.id}"
          .card-header
            = image_tag location.images[0].url, size: "300x250"
          .card-body
            = location.address
          .card-footer
            .likes
              = icon 'fa', 'heart', + "x20"
            .badges.d-flex
              .badge.badge-info.m-1
                | #かわいい
              .badge.badge-info.m-1
                | #情熱的

          
br
br

div id = 'map_index' # idを付与, この部分にjsファイルで記述したGoogle Mapが埋め込まれる
- google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
script{ async src = google_api }

